
You are using a proportion of Invariable sites estimate, although I don't
like it. The likelihood epsilon "-f e" will be automatically lowered to 0.001
to avoid unfavorable effects caused by simultaneous optimization of alpha and P-Invar


This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 305 distinct alignment patterns

Found 0 invariant alignment patterns that correspond to 0 columns 
Proportion of gaps and completely undetermined characters in this alignment: 0.30%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 100 non-parametric bootstrap inferences

All free model parameters will be estimated by RAxML
GAMMA+P-Invar model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA+P-Invar Model parameters will be estimated up to an accuracy of 0.0010000000 Log Likelihood units

Partition: 0
Alignment Patterns: 305
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using ML estimate of base frequencies




RAxML was called as follows:

C:\Users\Hameed\AppData\Local\Programs\raxmlgui\resources\static\bin\raxmlHPC-PTHREADS-SSE3.exe -T 2 -b 954743 -m PROTGAMMAIJTTX -p 954743 -N 100 -O -o Acipenser_transmontanus -n GULO_proteinR.tre -s C:\Users\Hameed\Desktop\VitaminCProject\Protein sequences\Model (JTT+I+G)\GULO_protein_MSA_Cleaned_Seq_modified.fa -w C:\Users\Hameed\Desktop\VitaminCProject\Protein sequences\Thorough Bootstrap Run 3 


Bootstrap[0]: Time 88.634531 seconds, bootstrap likelihood -8506.813550, best rearrangement setting 10
Bootstrap[1]: Time 165.551722 seconds, bootstrap likelihood -9398.308531, best rearrangement setting 5
Bootstrap[2]: Time 76.658178 seconds, bootstrap likelihood -8318.959982, best rearrangement setting 10
Bootstrap[3]: Time 73.424681 seconds, bootstrap likelihood -9037.577180, best rearrangement setting 5
Bootstrap[4]: Time 72.745989 seconds, bootstrap likelihood -9008.269664, best rearrangement setting 5
Bootstrap[5]: Time 97.779364 seconds, bootstrap likelihood -8273.988406, best rearrangement setting 15
Bootstrap[6]: Time 120.677931 seconds, bootstrap likelihood -9577.633789, best rearrangement setting 10
Bootstrap[7]: Time 81.929840 seconds, bootstrap likelihood -8100.299513, best rearrangement setting 10
Bootstrap[8]: Time 81.315557 seconds, bootstrap likelihood -8468.104819, best rearrangement setting 10
Bootstrap[9]: Time 98.618105 seconds, bootstrap likelihood -8501.367984, best rearrangement setting 10
Bootstrap[10]: Time 84.266388 seconds, bootstrap likelihood -9046.253454, best rearrangement setting 15
Bootstrap[11]: Time 117.873102 seconds, bootstrap likelihood -9568.953242, best rearrangement setting 15
Bootstrap[12]: Time 98.632877 seconds, bootstrap likelihood -9013.471452, best rearrangement setting 10
Bootstrap[13]: Time 82.454622 seconds, bootstrap likelihood -8778.901412, best rearrangement setting 10
Bootstrap[14]: Time 109.369417 seconds, bootstrap likelihood -8662.156027, best rearrangement setting 10
Bootstrap[15]: Time 118.038820 seconds, bootstrap likelihood -8602.070568, best rearrangement setting 15
Bootstrap[16]: Time 101.259722 seconds, bootstrap likelihood -8816.421393, best rearrangement setting 15
Bootstrap[17]: Time 88.446320 seconds, bootstrap likelihood -9064.210298, best rearrangement setting 5
Bootstrap[18]: Time 83.819838 seconds, bootstrap likelihood -8444.738404, best rearrangement setting 10
Bootstrap[19]: Time 100.672785 seconds, bootstrap likelihood -9528.564728, best rearrangement setting 10
Bootstrap[20]: Time 71.204609 seconds, bootstrap likelihood -9188.346273, best rearrangement setting 5
Bootstrap[21]: Time 58.443640 seconds, bootstrap likelihood -8976.335678, best rearrangement setting 5
Bootstrap[22]: Time 78.506147 seconds, bootstrap likelihood -8452.699607, best rearrangement setting 10
Bootstrap[23]: Time 85.419022 seconds, bootstrap likelihood -9006.390820, best rearrangement setting 10
Bootstrap[24]: Time 101.658043 seconds, bootstrap likelihood -9450.967788, best rearrangement setting 10
Bootstrap[25]: Time 98.109056 seconds, bootstrap likelihood -9296.298977, best rearrangement setting 10
Bootstrap[26]: Time 63.499279 seconds, bootstrap likelihood -9181.001769, best rearrangement setting 5
Bootstrap[27]: Time 79.029840 seconds, bootstrap likelihood -8148.912608, best rearrangement setting 10
Bootstrap[28]: Time 91.723724 seconds, bootstrap likelihood -8391.697891, best rearrangement setting 10
Bootstrap[29]: Time 86.430256 seconds, bootstrap likelihood -8690.608396, best rearrangement setting 10
Bootstrap[30]: Time 91.584148 seconds, bootstrap likelihood -8778.755440, best rearrangement setting 10
Bootstrap[31]: Time 120.028484 seconds, bootstrap likelihood -9926.056360, best rearrangement setting 15
Bootstrap[32]: Time 85.302200 seconds, bootstrap likelihood -8132.661440, best rearrangement setting 10
Bootstrap[33]: Time 110.513983 seconds, bootstrap likelihood -9117.411811, best rearrangement setting 10
Bootstrap[34]: Time 89.056229 seconds, bootstrap likelihood -8568.919818, best rearrangement setting 10
Bootstrap[35]: Time 82.470388 seconds, bootstrap likelihood -8758.087830, best rearrangement setting 5
Bootstrap[36]: Time 91.350191 seconds, bootstrap likelihood -9129.178268, best rearrangement setting 10
Bootstrap[37]: Time 86.117613 seconds, bootstrap likelihood -8657.552758, best rearrangement setting 10
Bootstrap[38]: Time 98.956526 seconds, bootstrap likelihood -9404.599722, best rearrangement setting 10
Bootstrap[39]: Time 75.619606 seconds, bootstrap likelihood -9279.764016, best rearrangement setting 10
Bootstrap[40]: Time 74.283516 seconds, bootstrap likelihood -8598.924806, best rearrangement setting 5
Bootstrap[41]: Time 137.862328 seconds, bootstrap likelihood -8702.397875, best rearrangement setting 5
Bootstrap[42]: Time 121.424370 seconds, bootstrap likelihood -8970.154065, best rearrangement setting 10
Bootstrap[43]: Time 62.644779 seconds, bootstrap likelihood -8677.393408, best rearrangement setting 5
Bootstrap[44]: Time 79.801376 seconds, bootstrap likelihood -8766.061476, best rearrangement setting 10
Bootstrap[45]: Time 84.317533 seconds, bootstrap likelihood -9185.485793, best rearrangement setting 10
Bootstrap[46]: Time 96.410349 seconds, bootstrap likelihood -8544.265343, best rearrangement setting 5
Bootstrap[47]: Time 121.977097 seconds, bootstrap likelihood -8534.633646, best rearrangement setting 10
Bootstrap[48]: Time 105.225170 seconds, bootstrap likelihood -9356.704012, best rearrangement setting 10
Bootstrap[49]: Time 116.177839 seconds, bootstrap likelihood -9256.002060, best rearrangement setting 5
Bootstrap[50]: Time 122.306988 seconds, bootstrap likelihood -8428.165845, best rearrangement setting 15
Bootstrap[51]: Time 76.412270 seconds, bootstrap likelihood -8074.242578, best rearrangement setting 10
Bootstrap[52]: Time 115.077229 seconds, bootstrap likelihood -8716.603576, best rearrangement setting 5
Bootstrap[53]: Time 104.740625 seconds, bootstrap likelihood -9490.941217, best rearrangement setting 5
Bootstrap[54]: Time 101.065016 seconds, bootstrap likelihood -9158.215186, best rearrangement setting 15
Bootstrap[55]: Time 119.366230 seconds, bootstrap likelihood -8658.830623, best rearrangement setting 20
Bootstrap[56]: Time 95.664267 seconds, bootstrap likelihood -8725.675960, best rearrangement setting 15
Bootstrap[57]: Time 97.564142 seconds, bootstrap likelihood -9377.163222, best rearrangement setting 10
Bootstrap[58]: Time 105.913858 seconds, bootstrap likelihood -9274.609243, best rearrangement setting 5
Bootstrap[59]: Time 149.713608 seconds, bootstrap likelihood -9265.771600, best rearrangement setting 5
Bootstrap[60]: Time 112.457668 seconds, bootstrap likelihood -9085.429080, best rearrangement setting 5
Bootstrap[61]: Time 82.173693 seconds, bootstrap likelihood -7972.842985, best rearrangement setting 5
Bootstrap[62]: Time 81.236233 seconds, bootstrap likelihood -9286.040571, best rearrangement setting 10
Bootstrap[63]: Time 110.134268 seconds, bootstrap likelihood -9015.323924, best rearrangement setting 10
Bootstrap[64]: Time 71.159113 seconds, bootstrap likelihood -8266.481041, best rearrangement setting 5
Bootstrap[65]: Time 122.845892 seconds, bootstrap likelihood -8682.616068, best rearrangement setting 10
Bootstrap[66]: Time 112.887489 seconds, bootstrap likelihood -9641.291684, best rearrangement setting 5
Bootstrap[67]: Time 79.428032 seconds, bootstrap likelihood -8647.041443, best rearrangement setting 10
Bootstrap[68]: Time 70.777754 seconds, bootstrap likelihood -8300.761922, best rearrangement setting 5
Bootstrap[69]: Time 77.933165 seconds, bootstrap likelihood -9390.470235, best rearrangement setting 10
Bootstrap[70]: Time 83.284897 seconds, bootstrap likelihood -8780.299366, best rearrangement setting 10
Bootstrap[71]: Time 71.774469 seconds, bootstrap likelihood -8510.809686, best rearrangement setting 5
Bootstrap[72]: Time 95.225111 seconds, bootstrap likelihood -9047.706304, best rearrangement setting 10
Bootstrap[73]: Time 67.567087 seconds, bootstrap likelihood -8089.156443, best rearrangement setting 5
Bootstrap[74]: Time 94.621235 seconds, bootstrap likelihood -8073.793577, best rearrangement setting 10
Bootstrap[75]: Time 94.397213 seconds, bootstrap likelihood -8284.471894, best rearrangement setting 5
Bootstrap[76]: Time 94.688061 seconds, bootstrap likelihood -8444.747978, best rearrangement setting 10
Bootstrap[77]: Time 90.219713 seconds, bootstrap likelihood -8816.072672, best rearrangement setting 10
Bootstrap[78]: Time 70.093983 seconds, bootstrap likelihood -9440.650455, best rearrangement setting 5
Bootstrap[79]: Time 116.545166 seconds, bootstrap likelihood -8625.225355, best rearrangement setting 10
Bootstrap[80]: Time 99.928291 seconds, bootstrap likelihood -9528.732395, best rearrangement setting 5
Bootstrap[81]: Time 76.374388 seconds, bootstrap likelihood -8817.427785, best rearrangement setting 5
Bootstrap[82]: Time 106.764366 seconds, bootstrap likelihood -8132.023448, best rearrangement setting 5
Bootstrap[83]: Time 95.449797 seconds, bootstrap likelihood -8751.282144, best rearrangement setting 10
Bootstrap[84]: Time 90.448385 seconds, bootstrap likelihood -9141.315230, best rearrangement setting 10
Bootstrap[85]: Time 111.387976 seconds, bootstrap likelihood -7835.715597, best rearrangement setting 10
Bootstrap[86]: Time 94.358515 seconds, bootstrap likelihood -8985.405430, best rearrangement setting 15
Bootstrap[87]: Time 69.280441 seconds, bootstrap likelihood -8258.505557, best rearrangement setting 10
Bootstrap[88]: Time 99.237698 seconds, bootstrap likelihood -9393.156126, best rearrangement setting 10
Bootstrap[89]: Time 97.327232 seconds, bootstrap likelihood -8497.833992, best rearrangement setting 15
Bootstrap[90]: Time 80.889528 seconds, bootstrap likelihood -8431.063073, best rearrangement setting 10
Bootstrap[91]: Time 64.560188 seconds, bootstrap likelihood -9077.550429, best rearrangement setting 5
Bootstrap[92]: Time 70.548344 seconds, bootstrap likelihood -9235.207739, best rearrangement setting 5
Bootstrap[93]: Time 100.770182 seconds, bootstrap likelihood -8752.411238, best rearrangement setting 5
Bootstrap[94]: Time 110.356941 seconds, bootstrap likelihood -9263.295322, best rearrangement setting 5
Bootstrap[95]: Time 98.138699 seconds, bootstrap likelihood -9210.505040, best rearrangement setting 10
Bootstrap[96]: Time 75.718815 seconds, bootstrap likelihood -8525.821533, best rearrangement setting 5
Bootstrap[97]: Time 112.523685 seconds, bootstrap likelihood -8136.362123, best rearrangement setting 10
Bootstrap[98]: Time 93.368168 seconds, bootstrap likelihood -9040.617429, best rearrangement setting 5
Bootstrap[99]: Time 87.137344 seconds, bootstrap likelihood -8652.258733, best rearrangement setting 5


Overall Time for 100 Bootstraps 9409.186058


Average Time per Bootstrap 94.091861
All 100 bootstrapped trees written to: C:\Users\Hameed\Desktop\VitaminCProject\Protein sequences\Thorough Bootstrap Run 3\RAxML_bootstrap.GULO_proteinR.tre
