
You are using a proportion of Invariable sites estimate, although I don't
like it. The likelihood epsilon "-f e" will be automatically lowered to 0.001
to avoid unfavorable effects caused by simultaneous optimization of alpha and P-Invar


This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 305 distinct alignment patterns

Found 0 invariant alignment patterns that correspond to 0 columns 
Proportion of gaps and completely undetermined characters in this alignment: 0.30%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA+P-Invar model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA+P-Invar Model parameters will be estimated up to an accuracy of 0.0010000000 Log Likelihood units

Partition: 0
Alignment Patterns: 305
Name: No Name Provided
DataType: AA
Substitution Matrix: JTT
Using ML estimate of base frequencies




RAxML was called as follows:

C:\Users\Hameed\AppData\Local\Programs\raxmlgui\resources\static\bin\raxmlHPC-PTHREADS-SSE3.exe -T 2 -f d -m PROTGAMMAIJTTX -p 250080 -N 1 -O -o Acipenser_transmontanus -n GULO_proteinB.tre -s C:\Users\Hameed\Desktop\VitaminCProject\Protein sequences\Model (JTT+I+G)\GULO_protein_MSA_Cleaned_Seq_modified.fa -w C:\Users\Hameed\Desktop\VitaminCProject\Protein sequences\Rapid ThoroughBootstrap Run 


Partition: 0 with name: No Name Provided
Initial base frequencies, prior to ML estimate: 0.050 0.050 0.050 0.050 0.050 0.050 0.050 0.050 0.050 0.050 0.050 0.050 0.050 0.050 0.050 0.050 0.050 0.050 0.050 0.050 

Inference[0]: Time 117.244530 GAMMA+P-Invar-based likelihood -9076.585553, best rearrangement setting 5
alpha[0]: 0.827541 invar[0]: 0.228740 ML estimate base freqs[0]: 0.058070 0.053354 0.045084 0.038365 0.031747 0.042449 0.055046 0.041161 0.038552 0.051541 0.076448 0.066932 0.033764 0.053976 0.030572 0.080537 0.059338 0.018737 0.037704 0.086622 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -9076.167733 tree written to file C:\Users\Hameed\Desktop\VitaminCProject\Protein sequences\Rapid ThoroughBootstrap Run\RAxML_result.GULO_proteinB.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -9076.167733 .... 

Final GAMMA-based Score of best tree -9076.167733

Program execution info written to C:\Users\Hameed\Desktop\VitaminCProject\Protein sequences\Rapid ThoroughBootstrap Run\RAxML_info.GULO_proteinB.tre
Best-scoring ML tree written to: C:\Users\Hameed\Desktop\VitaminCProject\Protein sequences\Rapid ThoroughBootstrap Run\RAxML_bestTree.GULO_proteinB.tre

Overall execution time: 195.593733 secs or 0.054332 hours or 0.002264 days

